<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/quiz_item_rounded_corners"
    android:elevation="16dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageViewQuizIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/quiz_icon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewQuizIcon"
        android:text="Quiz Title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingVertical="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>